<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/wine1" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:inputType="textPersonName"
        android:text="Wine"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemname"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView"
        android:text="French Wine"
        android:textSize="18sp" />

    <Button
        android:id="@+id/addtocard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/des"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/imageView"
        android:background="@drawable/bottom_bg"
        android:text="Add to card"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</RelativeLayout>


