<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thankyou \n Your Order has been Approved \nYour Order will be reached to you within 3 days\n If not Please Contact on given Number \n +1(647)589-0000"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <Button
        android:id="@+id/homescreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bottom_bg"
        android:text="Home page" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bottom_bg"
        android:onClick="logout"
        android:text="Logout" />


</LinearLayout>